is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = four_sisters_and_duckbear
build_property.ProjectDir = /Users/cbrown/Desktop/Coding/C#/C# Players Guide Book/Challenges/Level 7/four_sisters_and_duckbear/four_sisters_and_duckbear/
